.header {
  position: relative;
  border-bottom: 1px solid #ececec;
  z-index: 100;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    padding: 16px 0;

    @media screen and (min-width: 768px) {
      margin-right: 88px;
    }

    @media screen and (min-width: 1200px) {
      padding: 24px 0;
      margin-right: 93px;
    }

    .logo__second-word {
      color: $main-text-color;
    }
  }

  .header-navigation {
    @media screen and (min-width: 768px) {
      display: flex;
      align-items: center;
    }
  }

  .header-menu-container {
    @media screen and (max-width: 767px) {
      position: fixed;
      top: 0;
      right: -100vw;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 48px 40px;
      overflow-y: scroll;
      background: #fff;
      transition: right 0.5s;

      &.is-open {
        right: 0;
      }
    }

    &--bottom {
      @media screen and (min-width: 768px) {
        display: none;
      }
    }

    .header-menu {
      display: flex;
      flex-direction: column;
      gap: 32px;
      margin-bottom: 64px;

      @media screen and (min-width: 768px) {
        flex-direction: row;
        align-items: center;
        gap: 50px;
        margin-bottom: 0;
      }
    }

    .header-mobile-tel {
      display: block;
      font-weight: 500;
      font-size: 34px;
      line-height: 1.17;
      letter-spacing: 0.02em;
      color: $accent-color;
      margin-bottom: 32px;
    }

    .header-mobile-mail {
      display: block;
      font-weight: 500;
      font-size: 24px;
      line-height: 1.17;
      letter-spacing: 0.02em;
      color: $second-text-color;
      margin-bottom: 64px;
    }

    .header-socials {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      a {
        color: $accent-color;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.02em;
      }

      span {
        display: block;
        width: 1px;
        height: 22px;
        margin: 0 10px;
        background: rgba(33, 33, 33, 0.2);
      }
    }
  }

  .header-contacts {
    @media screen and (min-width: 767px) {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    @media screen and (min-width: 1200px) {
      flex-direction: row;
      align-items: center;
      gap: 50px;
    }

    @media screen and (max-width: 767px) {
      display: none;
    }

    &__link {
      color: $second-text-color;
      padding: 0;

      @media screen and (min-width: 1200px) {
        padding: 32px 0;
      }

      svg {
        margin-right: 8px;

        @media screen and (min-width: 1200px) {
          margin-right: 10px;
        }
      }
    }
  }

  &__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    fill: currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: $accent-color;
    }

    @media screen and (min-width: 768px) {
      font-size: 14px;
      padding: 32px 0;
    }

    &.current {
      position: relative;
      color: $accent-color;

      @media screen and (min-width: 768px) {
        &::after {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          bottom: -1px;
          width: 100%;
          height: 4px;
          border-radius: 2px;
          background-color: $accent-color;
        }
      }
    }
  }

  .burger,
  .close-menu {
    background: none;
    border: 0;
    transition: fill 0.3s;

    @media screen and (min-width: 768px) {
      display: none;
    }

    &:hover {
      fill: $accent-color;
    }
  }

  .close-menu {
    position: absolute;
    top: 10px;
    right: 15px;
  }
}
